title: CE_JUAN_1
---
<<setBackground SpriteBehaviour Lipa>>
<<showCharacter SpriteBehaviour Juan at 600 0>>
Juan: Hi! Nandine lang ako as your favorite customer!

<<showCharacter SpriteBehaviour Protagonist at -500 0>>
Protagonist: Nothing better than getting my usual after a long day's work.
Protagonist: And isang beses ka pa lang naman dito...


Juan: Yeah, and yun lang din ang kailangan ko!
Juan: Ah~ That hits the spot.
Juan: You know, never mo pa talaga sinasabi sa akin kung bakit ka nasa States.
Protagonist: Like you never told me what you're up to right now?
Juan: ...
Protagonist: ...
Juan: Exactly...
Protagonist: ...
Protagonist: It's actually so lonely in there.
Protagonist: I didn't even graduate with honors like I always wanted to. If you've ever been curious.
Juan: Well, I didn't either.
Juan: So, edi ano na tayo ngayon, mga members na ng Broken Dreams Club?
Protagonist: Hahaha, grabe ka naman...
Juan: What~ A little dark humor never hurt anyone. Wait, akala ko may papakasalan ka na? Si Sara nga ba iyon? Lara?
Protagonist: Well, we didn't even work out.
Juan: Mmm... None of mine worked out either.
Protagonist: How about your business?
Juan: Nothing....
Protagonist: ...I'm really sorry about that.
Juan: Hey, don't worry about it. Come here, pal.
Juan: A toast.
Juan: We may have had some failed dreams, but that ain't stopping us from what we have right now as buddies.

<<hideBackground SpriteBehaviour>>
<<clearCharacters SpriteBehaviour All>>
===

title: CE_JUAN_2
---

<<hideBackground SpriteBehaviour>>
<<showCharacter SpriteBehaviour Juan at 600 0>>
Juan: Ay, bale meron nga pala akong kasal na pupuntahan, gusto mo ga sumama? Need ko talaga ng plus one~
Juan: Pleaaaaseee? Gustong-gusto ka na talaga makita ni titaaaa~

<<showCharacter SpriteBehaviour Protagonist at -500 0>>
Protagonist: Hmmm... Sige, pwede naman maybe....
Juan: Sige ha, sabi mo yan ah! Do not let me down on this one...
Protagonist: When is the wedding by the way?
Juan: Bukas.
Protagonist: B-bukas..? Agad?
Juan: Oo nga. Kaya nga need ko ng kasama eh...
Protagonist: Gah... Fine.
Juan: Yehey! Kaya lab na lab kita eh!
Protagonist: Ugh shut up. I'll see you tomorrow, then.
Juan: Okay! Ba-byeee! Sunduin nalang kita bukas, okay?

<<clearCharacters SpriteBehaviour All>>
<<showCharacter SpriteBehaviour Protagonist at -500 0>>
Narrator: The very next day they headed to the wedding.
Narrator: Since you are knew around here, you could not help but observe how different this wedding was from what he knew.

Protagonist: Hmm.. Juan, bakit ganito ang ginagawa sa wedding na 'to? Bakit napakadaming... karne?
Protagonist: Bakit doon sa dulong iyon, ba't nagsasabitan sila?
Juan: Ganito talaga ang tradition nila dito. Alam mo ba, bibihira nalang din talaga ang nagkakaroon ng ganitong klaseng wedding traditions.
Juan: Depende nalang kasi talaga 'yan sa paniniwala ng isang pamilya, kaya kapag nakakita ka ng mga ganito sa Batangas, masanay ka na.
Juan: Pero honestly, mas gusto ko talaga makakita ng mga ganito kasi nga, iilan nalang talaga ang gumagawa ng mga ganitong kasal.
Protagonist: Ohhh, I see. You know, I actually get curious about this wedding thing. Nasanay na din kasi talaga ako sa weddings na palagi nating nakikita—minsan grande, minsan simple, pero hindi katulad ng ganitong klaseng wedding.
Protagonist: Ano ba ang tawag sa ganitong klaseng wedding, Juan?
Juan: It's called *Baysanan.*
Protagonist: Ohhh!
Juan: Teka, umupo na tayo doon. Malapit na magsimula ang wedding ceremony.
Protagonist: Sure!

Narrator: They found a seat near the aisle, immersing themselves in the warmth and noise of a true Batangueño celebration.
<<hideBackground SpriteBehaviour>>
<<clearCharacters SpriteBehaviour All>>
===

title: CE_JUAN_3
---
<<showCharacter SpriteBehaviour Juan at 600 0>>
Juan: Hi! Just dropping by! 
Juan: Good Luck with work!
Juan: And remember to take coffees in our current weather.
Juan: Yung matapang. You know! Kapeng Barako! My favorite!
Juan: You can have some!

<<hideBackground SpriteBehaviour>>
<<clearCharacters SpriteBehaviour All>>
===


