title: CE_TIYA_XIAO_1
---
<<setBackground SpriteBehaviour Lipa>>
<<showCharacter SpriteBehaviour Tiya_Xiao at 600 0>>
Tiya_Xiao: Hmm... Ok, hindi pwede. Hindi talaga ito pwede.
<<showCharacter SpriteBehaviour Protagonist at -400 0>>
Protagonist: Huh...?
Tiya_Xiao: Yung loming areh. Di 'lasang Pinoy. Higit pa kung pang-Batangenyo.
Protagonist: Ano pong ibig sabihin niyan—
Tiya_Xiao: Ang ibig kong sabihin, sinubukan mo ba talagang magluto ng lomi?
Protagonist: Mawalang galaang na po, pero medyo nagiging rude po kayo.
Tiya_Xiao: Di hamak na mas nakakabastos ang luto mo sa puso ng lomi.
Tiya_Xiao: Para 'gang binasta nalaang.
Protagonist: The recipe was passed down to me galing po kay tito. Special po kaya—
Tiya_Xiao: Kalasa niya naman ang luto ng tito mo.
Tiya_Xiao: Pero parang may kulang kasi talaga...
Tiya_Xiao: Ugh— okay babalik ako. Pag-isipan mo nalang kung ano ang pagkukulang mo.
Protagonist: ???
Protagonist: What was that about...?
Narrator: You feel oddly frustrated. Missing something? In the recipe maybe? Practice? You sit on it.
Protagonist: The recipe books... I need to read through them again...
===

title: CE_TIYA_XIAO_2
---
<<setBackground SpriteBehaviour Lipa>>
<<showCharacter SpriteBehaviour Tiya_Xiao at 600 0>>
Tiya_Xiao: Hmmm okay... Medyo katanggap-tanggap naman na.
Narrator: You tried very hard this time, trying your best to remember how your Tito made it.
Tiya_Xiao: Mukhang may pag-asa ka pa naman kahit papaano, iho.
Tiya_Xiao: May talento ka pero ka liit-liit ng katawan mo, nakain ka pa ga?
Tiya_Xiao: Hays, hayaan na nga, alam ko na ang sagot d'yan.
<<showCharacter SpriteBehaviour Protagonist at -400 0>>
Protagonist: M-ma'am—
Tiya_Xiao: Ano, iho? Lakasan mo ga ang boses mo, wag mokong dismayahin ngayon kung kelang nagsisimula palaang ako sa lomi mo.
Protagonist: Ma'am, sa tingin ko po ay wala naman po akong binago sa recipe last time?!
Tiya_Xiao: Hangal.
Tiya_Xiao: Kahit ga ako'y matanda na at malabo na ang aking mata ay mas matalas pa are sa mata ng iba.
Tiya_Xiao: At mas nakatikim na ako ng iba't ibang bersyon ng lomi kesa sa mga nagawa mong lomi sa buong buhay mo.
Tiya_Xiao: Alam mo ga na ang unang gumawa ng lomi ay dine laang din sa Lipa, at isa syang Chinese immigrant, at ang pangalan nya ay si Tom Kim Eng?
Tiya_Xiao: Mabuti pa naman ang iyong ginagawa, hindi pa naman kahiya-hiya para sa kanya.
Protagonist: Sa tingin ko naman po ay wala naman po akong iniba...?
Tiya_Xiao: Iho, tingnan mo nang mabuti ang sarili mo at yung sarili mo nung nakaraan.
Tiya_Xiao: Yung lomi mo na mismo ang nagsasabi.
Tiya_Xiao: Yung kupiyansa mo... Ay hindi, kumbaga ay ang memorya nito.
Tiya_Xiao: Nahanap mo na kung ano ang nawawala sa lomi mo.
Protagonist: P-pero, binasa ko lamang po ang mga lumang recipes...?
Tiya_Xiao: Hmm, medyo nagbubulag-bulagan ka parin pero...
Protagonist: Ma'am, hindi ko po kayo maintindihan.
Tiya_Xiao: Maiintindihan mo din iyan, iho. Sa tamang panahon.
<<clearCharacters SpriteBehaviour Tiya_Xiao>>
Protagonist: ...
Protagonist: There she goes.
<<showCharacter SpriteBehaviour Juan at 600 0>>
JUAN: Huy, feeling ko talaga kailangan ko magtanong pero, hindi ba't si Tiya Xiao iyon? Like si TIYA XIAO? Yung nag-establish mismo ng lomihan?
Protagonist: A-ano?
JUAN: Boi...
Protagonist: Dude...
===

title: CE_TIYA_XIAO_3
---
<<setBackground SpriteBehaviour Lipa>>
<<showCharacter SpriteBehaviour Tiya_Xiao at 600 0>>
Tiya_Xiao: ...
<<showCharacter SpriteBehaviour Protagonist at -400 0>>
Protagonist: Ma'am...
Tiya_Xiao: ...
Protagonist: Ma'am... Okay po ba...?
Tiya_Xiao: Iho...
Tiya_Xiao: Alam mo ga nung panahon ko pa, 8 years old palang ako noon nung una kong nakita kung ano ang lugar sa Lipa.
Protagonist: Po?...
Tiya_Xiao: Ang Lipa, Batangas... Okay walang halong biro ito, pero kung ipagkukumpara mo talaga ang kayamanan sa capital at sa daang libong isla pa, napaka simple laang talaga ang binibigay naten.
Tiya_Xiao: Ang ating pilosopiya, ang buhay naten na magiging bahagi sa atin sa pagkain, ang pagiging simple.
Protagonist: ...
Tiya_Xiao: Iho... Pag mayroong nagsabi sa iyo na ang lomi mo ay parang bang kalasa ng kanilang tahanan,
Tiya_Xiao: Yun na kumbaga ang pinaka magandang puna ang matatanggap mo.
Tiya_Xiao: Ala eh, masasabi nating may mga kategorya ‘yan, 'diga? Eh ikaw nga mismo, kahit kakaunti palang ang alam mo, sabihin mo nga sa’kin iho, ano ‘yung mga ‘yon? Anong mga prinsipyo ng pagluluto iyon?
Protagonist: Planning, Preparation, Presentation, Passion, and Pride.
Tiya_Xiao: Ayan, tama iyan, iho. Dapat nga'y tumpak ang iyong pagpplano, ang iyong preparasyon, at ang iyong presentasyon... At siyempre, ‘wag mong kalilimutan, ang passion and pride. ‘Yan ang tunay na sangkap, hindi mo matatagpuan sa kahit anong resipe, kundi sa puso.
Protagonist: Y-yung tito ko. Proud na proud po ako sa tito ko. Napaka galing nya po talaga magluto.
Tiya_Xiao: Paano ka ba magpasya ng isang pagkain, iho?
Protagonist: Sa panlasa, sa itsura, sa texture, sa aroma, sa senses...
Tiya_Xiao: Tama, diba ang isang pagkain ay may kanya-kanyang natatangi? Lahat ng kategoryang iyon, paano ka nakakagawa ng pagkain na kalasa ng isang tahanan?
Tiya_Xiao: Kakaunti lamang ang nakakagawa nan, iho.
Tiya_Xiao: Napaka buti talaga siguro ng tito mo.
Tiya_Xiao: Kwentuhan mo nga ako tungkol sa tito mo, iho.
Narrator: And you do. More than you'd expect to share with this grumpy old lady.
Protagonist: Nakakalungkot po talaga ng wala sya.
Tiya_Xiao: Anong pinagsasasabi mo, iho. Nandyan lang sya, nandito lang sya sa atin.
Narrator: You look down on the bowl, taking a bite yourself.
Narrator: You remember.
===