title: Introduction
/// position: -224,-258
---
/// Whether Capsley like you or not. This starts true, but may change.
<<declare $capsley_likes_you = true as bool>>

/// The player's name. The player chooses this. It starts empty.
<<declare $player_name = "" as string>>

   <<setBackground SpriteBehaviour Lipa>>
   <<showCharacter SpriteBehaviour Tiya_Xiao at 1800 -200>>
Tiya Xiao: Hello, I am The Lomi Judger.

   <<showCharacter SpriteBehaviour Protag at 300 -200>>
Protag: Hello, I am the protag, Let's ignore the fact that the choices suddenly broke for no reason. falallallalalallallallalalallalal aslalsalslalslaslasl alslalsfdglkdfgd dlfgjldkfg dlkfgjlkdfjg jflgdjdflkgj 
    
Tiya Xiao: hihi again
-> I'm Capsule, but my friends call me "Tic Tac". No idea why...
    <<set $player_name to "Tic Tac">>
-> The name's Triquandle.
    <<set $player_name to "Triquandle">>
-> Pyramid. Why - who wants to know?
    <<set $player_name to "Pyramid">>
    <<set $capsley_likes_you to false>>

<<if $capsley_likes_you>>
    Tiya Xiao: Nice to meet you {$player_name}!
{$player_name}: Hello!
<<else>>
    <<overridePortraitHighlight SpriteBehaviour None>>
    Tiya Xiao: No need to be so rude...

    <<clearCharacters SpriteBehaviour>>
    Tiya Xiao: Maybe you should be called Grumpy {$player_name}.
<<endif>>
===