title: Introduction
/// position: -224,-258
---
/// Whether Capsley like you or not. This starts true, but may change.
<<declare $capsley_likes_you = true as bool>>

/// The player's name. The player chooses this. It starts empty.
<<declare $player_name = "" as string>>

<<setBackground SpriteBehaviour Default>>

: ...

   <<setBackground SpriteBehaviour Lipa>>
   <<showCharacter SpriteBehaviour Tiya_Xiao at 1800 -100>>
Tiya_Xiao?: Hello, I am The Lomi Judger.
Tiya_Xiao: People call me Tiya Xiao though.

    <<hideBackground SpriteBehaviour>>
   <<showCharacter SpriteBehaviour Protag at 400 -100>>
Protag: Hello, I am the protag, Let's ignore the fact that the choices suddenly broke for no reason. falallallalalallallallalalallalal aslalsalslalslaslasl alslalsfdglkdfgd dlfgjldkfg dlkfgjlkdfjg jflgdjdflkgj 
    <<moveCharacter SpriteBehaviour Protag to 600 -100>>

  <<changeCharacterSprite SpriteBehaviour Tiya_Xiao Smile>>  
Tiya_Xiao: hihi again
-> I'm Capsule, but my friends call me "Tic Tac". No idea why...
    <<set $player_name to "Tic Tac">>
-> The name's Triquandle.
    <<set $player_name to "Triquandle">>
-> Pyramid. Why - who wants to know?
    <<set $player_name to "Pyramid">>
    <<set $capsley_likes_you to false>>

<<if $capsley_likes_you>>
    Tiya_Xiao: Nice to meet you {$player_name}!
{$player_name}: Hello!
<<else>>
    <<overridePortraitHighlight SpriteBehaviour All>>
     Tiya_Xiao: No need to be so rude...

    <<clearCharacters SpriteBehaviour Protag>>
    Tiya_Xiao: Maybe you should be called Grumpy {$player_name}.
<<endif>>
===