title: Introduction_Batangas
---
<<setBackground SpriteBehaviour Batangas>>
<<showCharacter SpriteBehaviour Protag at 400 -100>>

[Protag]: Ewan ko kung masasanay pa ’ko sa paglipat-lipat ng buhay kada ilang linggo… Paano kaya nagagawa ni Tito ’yon, no?
Narrator: Batangas — you're practically at your home turf, but after a few weeks, it feels different.
[Protag]: Grabe, nalawak na talaga tayo, no?
[Protag]: Ang hirap isipin na parang kakasimula ko palang eh.
[Protag]: Nararamdaman ko na parang nakukuha ko na ang inaasahan ng store na ito.
[Protag]: Hahaha, grabe.. Medyo nakakatakot din pala.
[Protag]: Ngay-on, sa medyo mataong lugar na ’ko nagtayo. Mukhang hindi lang ako at ’yung rival kong tindahan ang nandito ah.
[Protag]: Iniisip ko kung kaya ko pa.
[Protag]: Ugh, kung mag-isip din kasi ako lalo lang akong kinakabahan.. Kailangan ko na mag-ayos, bumili ng mga sangkap...
[Protag]: At... tawagan si Juan.

===
